order += "disk /"
order += "memory"
order += "battery_level"
order += "volume_status"
order += "clock"

disk {
    format = "{free}"
  }

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery_level {
    format = "{icon} {percent}"
  }

clock {
    cycle = 30
    format = "{Europe/Stockholm}"
    format_time = "%H:%M:%S"
}

volume_status speakers {
    command = "pactl"
    device = "alsa_output.pci-0000_00_1f.3.analog-stereo"
    format = "💻{percentage}%"
    format_muted = "💻{percentage}%"
    on_click 2 = "exec pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo"
    thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
}

